name=PCA9534
version=0.1.5
author=Abdulrahman Saleh Khamis and Jake Pring
license=MIT
maintainer=Jake <github@circuitspecialists.com>
sentence=PCA9534 I/O expander library with Particle like API calls
paragraph=Enables easy usage of PCA9534 for the Arduino Platform
url=https://github.com/alotaiba/PCA9534
repository=https://github.com/alotaiba/PCA9534.git
